{
  "name": "AnimaLife - Science-Driven Pet Nutrition",
  "short_name": "AnimaLife",
  "description": "AnimaLife offers science-driven, complete, and balanced nutrition for pets.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B4838",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}